:root {
  --default-padding: 10;
  --default-font-size: 16px;
}

* {
  box-sizing: border-box;
  outline: none;
}

html, body {
  .font( "Inter", sans-serif, #000000, 500, var( --default-font-size ) );
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Functions */

.d_flex( @flexDirection, @alignItems, @justifyContent, @flexWrap ){
  display: flex;
  flex-direction: @flexDirection;
  justify-content: @justifyContent;
  align-items: @alignItems;
  flex-wrap: @flexWrap;
}

.rem( @property, @list ) {
  @n: length(@list);

  // Only convert numbers that are not percentages or 0;
  ._merge( @px ) when ( isnumber(@px) ) and not ( ispercentage(@px) ) and not ( @px = 0 ) {
      @rem: ( @px / @base );
      @{property}+_: unit(@rem, rem);
  }
  ._merge( @px ) when ( default() ) {
      @{property}+_: @px;
  }

  ._loop( @n ) when ( @n > 0 ) {
    ._loop((@n - 1));

    @val: extract(@list, @n);
    ._merge( @val ); // merges values onto @property with space character.
  }

  ._loop( @n );
}

.font( @fontName, @fontSerif, @fontColor, @fontWeight, @fontSize ){
  .rem( font-size, @fontSize );

  font-family: @fontName, @fontSerif;
  color: @fontColor;
  font-weight: @fontWeight;
}

.ico( @fontSize, @marginTop ){
  .rem( margin-top, @marginTop );
  .rem( font-size, @fontSize );

  display: block;
}